; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

monitor_speed = 115200 # Serial monitor speed

build_flags =
    -I inc/*
    -I lib/*
    -I src/*

lib_deps =
  #bxparks/AceButton @ ^1.10.1 # AceButton > https://github.com/bxparks/AceButton
  adafruit/Adafruit NeoPixel @ ^1.12.4 # WS2812 > https://github.com/adafruit/Adafruit_NeoPixel
  #arduino-libraries/ArduinoRS485 @ ^1.1.0 # Arduino RS485
  #arduino-libraries/ArduinoModbus @ ^1.0.9 # Arduino MODBUS
  cmb27/ModbusRTUSlave @ ^3.1.1 # Modbus RTU Slave > https://github.com/CMB27/ModbusRTUSlave
  #bblanchon/ArduinoJson @ ^7.3.0 # Arduino JSON library > https://github.com/bblanchon/ArduinoJson
  #hideakitai/DebugLog @ ^0.8.4 # Debug library > https://github.com/hideakitai/DebugLog
  milesburton/DallasTemperature @ ^4.0.1 # OneWire temperature sensor > https://github.com/milesburton/Arduino-Temperature-Control-Library
  sparkfun/SparkFun BME280 @ ^2.0.9 # BME280 > https://github.com/sparkfun/SparkFun_BME280_Arduino_Library
  arduino-libraries/Servo @ ^1.2.2 # Servo > https://github.com/arduino-libraries/Servo

[env:micro]
platform = atmelavr
board = micro

[env:pico]
platform = raspberrypi
board = pico